# Roamio

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roamio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roamio/: MainActivity.kt
app/src/main/java/com/roamio/application/: RoamioApp.kt
app/src/main/java/com/roamio/di/: AppModule.kt
app/src/main/java/com/roamio/mainActivity/: MainActivity.kt
app/src/main/java/com/roamio/navigation/: NavGraph.kt
app/src/main/java/com/roamio/ui/: MainActivity.kt
app/src/main/java/com/roamio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roamio/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roamio/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/src/androidTest/java/com/roamio/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/roamio/core/: TestCore.kt
core/src/main/java/com/roamio/core/constants/: CoreConstants.kt
core/src/main/java/com/roamio/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/roamio/core/network/: BeautifulLoggingPlugin.kt  HttpClientProvider.kt
core/src/main/java/com/roamio/core/util/: LogUtil.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/roamio/core/: ExampleUnitTest.kt
feature-onboarding/: .gitignore  build.gradle.kts
feature-onboarding/src/androidTest/java/com/roamio/feature/onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/java/com/roamio/feature/onboarding/di/: OnboardingModule.kt  ViewModelModule.kt
feature-onboarding/src/main/java/com/roamio/feature/onboarding/ui/: OnboardingScreen.kt
feature-onboarding/src/main/java/com/roamio/feature/onboarding/viewModel/: OnboardingViewModel.kt
feature-onboarding/src/test/java/com/roamio/feature/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
